# GitHub OAuth App 配置
GITHUB_CLIENT_ID=Ov23linVxXDCcfE3fz3y
GITHUB_SECRET=e72ff1211b7c46d5c6b5fe4f9ecc40acbe65caa8

# GitHub 仓库配置
GITHUB_OWNER=chrisyue888
GITHUB_REPO=navsphere
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=https://f0e98fb6.navsphere-6a6.pages.dev/api/auth
NEXT_PUBLIC_API_URL=https://f0e98fb6.navsphere-6a6.pages.dev/
